name: 'GitHub Runner Group Repository Registration'

on:
  workflow_dispatch:
    inputs:
      repository:
        description: 'Repository to register'
        required: true

jobs:
  runs-on: ubuntu-latest

  steps:
    - name: Get Repository ID
      runs:
        gh api /repos/${{ github.event.inputs.repository }} | jq -r '.id'
        echo "REPO_ID=$(gh api /repos/${{ github.event.inputs.repository }} | jq -r '.id')" >> $GITHUB_ENV
      id: get_repo_id

      # using https://github.com/marketplace/actions/github-app-token
      - name: Generate token
        id: generate_token
        uses: tibdex/github-app-token@b62528385c34dbc9f38e5f4225ac829252d1ea92
        with:
          app_id: ${{ vars.DEMO_APP_ID }}
          private_key: ${{ secrets.DEMO_APP_PEM }}

    - name: Register repository
      run: |
        gh api /orgs/${{ github.repository_owner }}/actions/runner-groups/8/repositories/${{ env.REPO_ID }} -X PUT
      env:
        REPO_ID: ${{ steps.get_repo_id.outputs.stdout }}
        GITHUB_TOKEN: ${{ steps.generate_token.outputs.token }}
